AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  dumpQuestionsToDynamo

  Fetch excel, load data into dynamo DB
 
Globals:
  Function:
    Timeout: 20

Resources:
  DumpQuestionsToDynamoFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: dumpQuestionsToDynamo/
      Handler: app.dumpQuestionsToDynamo
      Runtime: nodejs12.x
      Role: arn:aws:iam::899632793642:role/LambdaExecutionRole
      Events:
        getCurrentDateTrivia:
          Type: Api
          Properties:
            Path: /dumpQuestionsToDynamo
            Method: post
