version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "unsubscribeEmail"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-11oab5b647byn"
s3_prefix = "unsubscribeEmail"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"

