{
  "name": "getUserScore",
  "version": "1.0.0",
  "description": "getUserScore from DB",
  "main": "app.js",
  "license": "Proprietary",
  "devDependencies": {
    "serverless": "^1.29.0",
    "serverless-offline": "^3.25.6",
    "serverless-sam": "^0.1.0"
  },
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
