AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  getMonthProgress

Globals:
  Function:
    Timeout: 10

Resources:
  GetMonthProgressApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors:
        AllowOrigin: "'*'"
        AllowMethods: "'OPTIONS,GET'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"

  GetMonthProgressTriviaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Environment:
        Variables:
          tableName: "smahtest_users"

      CodeUri: getMonthProgress/
      Handler: app.getMonthProgress
      Runtime: nodejs12.x
      Role: arn:aws:iam::899632793642:role/LambdaExecutionRole
      Events:
        getCurrentDateTrivia:
          Type: Api
          Properties:
            Path: /getMonthProgress
            Method: GET
            RestApiId:
              Ref: GetMonthProgressApi
