{
  "name": "loadQuestionsByDate",
  "version": "1.0.0",
  "description": "Get All Trivia with options for current date range",
  "main": "app.js",
  "author": "Srinath V",
  "license": "Proprietary"
}
